* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #74eb7e;
  display: flex;
  border-radius: 30px;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

#title {
  margin-right: auto;
  text-decoration: none;
}

#title > a {
  text-decoration: none;
}

nav > a {
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#search-form *,
#add-comment-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

#search-form,
#add-comment-form {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 22rem));
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#search-form input[type="submit"],
#add-comment-form input[type="submit"]  {
  width: 10rem;
  grid-column: 2 / 3;
}

footer {
  background-color: #64ca6c;
  display: flex;
  border-radius: 30px;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px 10px 30px;
}